<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.ign.cogit</groupId>
	<artifactId>simplu3d</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>simplu3d</name>

	<scm>
		<connection>scm:svn:https://forge-cogit/cogit-depot/geoxygene-cogit/trunk/modules/library/simplu3d/</connection>
		<url>https://forge-cogit/cogit-depot/geoxygene-cogit/trunk/modules/library/simplu3d/</url>
	</scm>

	<description>Implémentation d'un module de gestion des règles d'urbanisme </description>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>mbrasbin</id>
			<name>Mickael Brasebin</name>
			<email>mickael.brasebin(at)ign.fr</email>
			<organization>Laboratoire COGIT, IGN</organization>
			<organizationUrl>http://recherche.ign.fr</organizationUrl>
			<roles>
				<role>Administrator</role>
				<role>Doctorant</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<finalName>Simplu3D_${project.version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration> 
					<environmentVariables> 
						<PATH>${basedir}\lib\native_libraries\windows-amd64\</PATH> 
					</environmentVariables> 
				</configuration> 
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<complianceLevel>1.7</complianceLevel>
					<target>1.7</target>
					<includes>
						<include>**/*</include>
					</includes>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<!-- Specifies the configuration file of the assembly plugin -->
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>fr.ign.cogit.simplu3d.exec.GTRU3D</mainClass>
						</manifest>
					</archive>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>

						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<prependGroupId>true</prependGroupId>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
			
			
			
		</pluginManagement>
		
		

	</build>

	<repositories>
		<repository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cogit-snapshots</id>
			<name>Cogit Snapshots Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>cogit-releases</id>
			<name>Cogit Releases Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>Imagej</id>
			<url>http://maven.imagej.net/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Atlassian</id>
			<name>Atlassian</name>
			<url>https://maven.atlassian.com/maven1/maven2</url>
		</repository>
	</repositories>



	<dependencies>
	<dependency>
	  <groupId>org.eclipse.core</groupId>
 	 <artifactId>org.eclipse.core.runtime</artifactId>
 	 <version>3.6.0.v20100505</version>
	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.6.0.v20100614-1136</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.6.0.v20100614-1136</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mapping.ecore.xmi</artifactId>
			<version>2.5.0.v20100521-1847</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.emf.mapping.ecore.xmi-2.5.0.v20100521-1847.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
			<version>2.5.0.v20100521-1847</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.0.v20100503</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.6.0.v20100517</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>util</artifactId>
			<version>3.1.200-v20070605</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.uml</artifactId>
			<version>3.1.0.v201006071150</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.uml.resources</artifactId>
			<version>3.1.0.v201005031530</version>
		</dependency>
		<!-- <dependency> <groupId>org.eclipse</groupId> <artifactId>uml2</artifactId> 
			<version>3.0.0.v201005031530</version> </dependency> -->

		<dependency>
			<groupId>org.emftext</groupId>
			<artifactId>access</artifactId>
			<version>1.2.0.201009131109</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.emftext.access_1.2.0.201009131109.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.emftext.commons</groupId>
			<artifactId>antlr3</artifactId>
			<version>2_0_1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.emftext.commons.antlr3_2_0_1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.kiama</groupId>
			<artifactId>attribution</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.kiama.attribution_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<!-- <dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-library</artifactId> 
			<version>2.10.2</version> </dependency> -->
		<dependency>
			<groupId>scala-library</groupId>
			<artifactId>scala-library</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/scala-library-0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20</groupId>
			<artifactId>logging</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.logging_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.essentialocl</groupId>
			<artifactId>standardlibrary</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.essentialocl.standardlibrary_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot</groupId>
			<artifactId>essentialocl</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.essentialocl_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.examples</groupId>
			<artifactId>pml</artifactId>
			<version>3.1.0.201101171055</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.examples.pml_3.1.0.201101171055.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.examples</groupId>
			<artifactId>simple</artifactId>
			<version>3.1.0.201101171055</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.examples.simple_3.1.0.201101171055.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot</groupId>
			<artifactId>interpreter</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.interpreter_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.language.ocl.resource</groupId>
			<artifactId>ocl</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.language.ocl.resource.ocl_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.language.ocl</groupId>
			<artifactId>semantics</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.language.ocl.semantics_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.language.ocl</groupId>
			<artifactId>staticsemantics</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.language.ocl.staticsemantics_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.language</groupId>
			<artifactId>ocl</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.language.ocl_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.metamodels</groupId>
			<artifactId>ecore</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.metamodels.ecore_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.metamodels</groupId>
			<artifactId>java</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.metamodels.java_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.metamodels</groupId>
			<artifactId>uml2</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.metamodels.uml2_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.metamodels</groupId>
			<artifactId>xsd</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.metamodels.xsd_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot</groupId>
			<artifactId>model</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.model_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot</groupId>
			<artifactId>modelinstance</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.modelinstance_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.modelinstancetype</groupId>
			<artifactId>ecore</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.modelinstancetype.ecore_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.modelinstancetype</groupId>
			<artifactId>java</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.modelinstancetype.java_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.modelinstancetype</groupId>
			<artifactId>xml</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.modelinstancetype.xml_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot</groupId>
			<artifactId>modelinstancetype</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.modelinstancetype_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot</groupId>
			<artifactId>parser</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.parser_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.pivotmodel</groupId>
			<artifactId>semantics</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.pivotmodel.semantics_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot</groupId>
			<artifactId>pivotmodel</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.pivotmodel_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.standalone</groupId>
			<artifactId>facade</artifactId>
			<version>3.1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.standalone.facade_3.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.standardlibrary</groupId>
			<artifactId>java</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.standardlibrary.java_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.tools.codegen.declarativ</groupId>
			<artifactId>ocl2sql</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.tools.codegen.declarativ.ocl2sql_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.tools.codegen</groupId>
			<artifactId>declarativ</artifactId>
			<version>3.0.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.tools.codegen.declarativ_3.0.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.tools.codegen.ocl2java</groupId>
			<artifactId>types</artifactId>
			<version>3.0.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.tools.codegen.ocl2java.types_3.0.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.tools.codegen</groupId>
			<artifactId>ocl2java</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.tools.codegen.ocl2java_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.tools</groupId>
			<artifactId>codegen</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.tools.codegen_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.tools</groupId>
			<artifactId>CWM</artifactId>
			<version>3.0.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.tools.CWM_3.0.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.tools.template</groupId>
			<artifactId>sql</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.tools.template.sql_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.tools</groupId>
			<artifactId>template</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.tools.template_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.tools.transformation</groupId>
			<artifactId>pivot2sql</artifactId>
			<version>3.0.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.tools.transformation.pivot2sql_3.0.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl20.pivot.tools</groupId>
			<artifactId>transformation</artifactId>
			<version>3.1.0.201101171054</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tudresden.ocl20.pivot.tools.transformation_3.1.0.201101171054.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>cogit-sig3d</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
				<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-geopensim</artifactId>
			<version>1.7-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>ojb</artifactId>
					<groupId>org.apache</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.ign</groupId>
			<artifactId>librjmcmc4j</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
