<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.ign.cogit</groupId>
	<artifactId>simplu3d</artifactId>
	<version>1.3</version>
	<packaging>jar</packaging>
	<name>simplu3d</name>

	<scm>
		<connection>scm:git:https://github.com/IGNF/simplu3d.git</connection>
		<url>https://github.com/IGNF/simplu3d/</url>
	</scm>

	<description>Implémentation d'un module de simulation des droits à bâtir.</description>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<librjmcmc4j.version>1.2</librjmcmc4j.version>
		<geoxygene.version>1.10-SNAPSHOT</geoxygene.version>
	</properties>

	<developers>
		<developer>
			<id>mbrasbin</id>
			<name>Mickael Brasebin</name>
			<email>mickael.brasebin(at)ign.fr</email>
			<organization>Laboratoire COGIT, IGN</organization>
			<organizationUrl>http://recherche.ign.fr</organizationUrl>
			<roles>
				<role>Administrator</role>
				<role>Researcher</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<finalName>Simplu3D_${project.version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<environmentVariables>
						<PATH>${basedir}\lib\native_libraries\windows-amd64\</PATH>
					</environmentVariables>
					<excludes>
						<exclude>**/SimulatorTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
					<includes>
						<include>**/*</include>
					</includes>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<!-- Specifies the configuration file of the assembly plugin -->
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>fr.ign.cogit.simplu3d.exec.GTRU3D</mainClass>
						</manifest>
					</archive>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<!-- <id>copy-dependencies</id> <phase>package</phase> <goals> <goal>copy-dependencies</goal> 
							</goals> <configuration> <prependGroupId>true</prependGroupId> <outputDirectory>${project.build.directory}/lib</outputDirectory> 
							</configuration> -->
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<!-- Tests under Linux 32bits -->
		<profile>
			<id>lin32</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>i386</arch>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>-Djava.library.path=${basedir}/lib/native_libraries/linux-i386</argLine>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Tests under Linux 64bits -->
		<profile>
			<id>lin64</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>-Djava.library.path=${basedir}/lib/native_libraries/linux-amd64</argLine>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<!-- Tests under Windows 64bits -->
		<profile>
			<id>win64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>-Djava.library.path=${basedir}/lib/native_libraries/windows-amd64</argLine>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Tests under Windows 32bits -->
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>-Djava.library.path=${basedir}/lib/native_libraries/windows-i586</argLine>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
	<!--
		<repository>
			<id>ign-snapshots</id>
			<name>Cogit Snapshots Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>ign-releases</id>
			<name>Cogit Releases Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	-->
		<repository>
		    <id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
		    <snapshots><enabled>false</enabled></snapshots>
		    <releases><enabled>true</enabled></releases>
			</repository>
		<repository>
			<id>geoxygene</id>
			<name>GitHub IGNF geoxygene Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/IGNF/geoxygene</url>
		</repository>
		<repository>
			<id>librjmcmc4j</id>
			<name>GitHub IGNF librjmcmc4j Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/IGNF/librjmcmc4j</url>
		</repository>
		<repository>
			<id>simplu3D-rules</id>
			<name>GitHub IGNF simplu3D-rules Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/SimPLU3D/simplu3D-rules</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>simplu3d-rules</artifactId>
			<version>1.3</version>
			<exclusions>
				<!-- <exclusion> <groupId>fr.ign.cogit</groupId> <artifactId>geoxygene-util</artifactId> 
					</exclusion> -->
				<exclusion>
					<groupId>jama</groupId>
					<artifactId>jama</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-xjc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.ign</groupId>
			<artifactId>librjmcmc4j-core</artifactId>
			<version>${librjmcmc4j.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign</groupId>
			<artifactId>librjmcmc4j-geometry</artifactId>
			<version>${librjmcmc4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
	<distributionManagement>
	<!--
		<repository>
			<id>ign-releases</id>
			<name>Nexus Releases Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>ign-snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	-->
		<repository>
			<id>github</id>
			<name>GitHub IGNF simplu3D Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/simplu3D/simplu3D</url>
		</repository>
	</distributionManagement>
</project>
